# ToeicAuthService

./: AuthService.sln  docker-compose.dcproj  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AuthService/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Dto/: UserDto.cs
AuthService/Helper/: AppRole.cs  MappingProfile.cs  PasswordHasher.cs  SendMail.cs  ValidateCheck.cs
AuthService/Helper/MailTemplate/: ConfirmEmailMail.html  ResetPasswordMail.html
AuthService/Interfaces/: IAccountRepository.cs  IEmailConfirmRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IResetPasswordRepository.cs  IRoleRepository.cs  IUserRepository.cs
AuthService/Migrations/: 20240925152237_initDB.Designer.cs  20240925152237_initDB.cs  20240926071910_dbInit.Designer.cs  20240926071910_dbInit.cs  20240927145940_initDB.Designer.cs  20240927145940_initDB.cs  20241111151934_initDb.Designer.cs  20241111151934_initDb.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AppSettings.cs  EmailConfirm.cs  LoginModel.cs  LogoutModel.cs  Permission.cs  RefreshToken.cs  ResetPassword.cs  Role.cs  RolePermission.cs  SignUpModel.cs  UpdateUserModel.cs  User.cs  UserRole.cs
AuthService/Properties/: launchSettings.json
AuthService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AuthService/Repository/: AccountRepository.cs  EmailConfirmRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  ResetPasswordRepository.cs  RoleRepository.cs  UserRepository.cs
